<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS Collection List</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body class="bg-gray-100">

<div class="max-w-lg mx-auto mt-8 p-4 bg-white rounded-lg shadow-md">
    <h1 class="text-2xl font-semibold mb-4">CMS Collections</h1>

    <!-- Accordion Container -->
    <div id="accordionContainer" class="space-y-2">
        <!-- Dynamic content will be added here -->
    </div>

    <!-- Optimize Button -->
    <div class="mt-4">
        <button id="optimizeButton" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 focus:outline-none focus:ring focus:ring-blue-300">
            Optimize
        </button>
    </div>

    <div class="max-w-lg mx-auto mt-8 p-4 bg-white ">
      <!-- Optimized Text -->
      <div class="flex items-center optimize-result-container hidden">
        <span class="material-symbols-outlined mr-2 text-green-500">
          check_circle
          </span>
          Image optimized from <span class="font-semibold text-red-500 ml-1 mr-1" id="from"> 20KB </span> to <span class="font-semibold text-green-500 ml-1" id="to">10KB</span>
      </div>
  </div>
</div>


<button id="authorize">
    Authorize
</button>

<script src="./index.js">

</script>

</body>
</html>
